# FlinkPipeline

./: README.md  pom.xml
src/main/java/org/learn/: DataGenerator.java  Main.java  SampleDataSource.java
src/main/resources/: core-site.xml
